<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUc-tK-YUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashBoard-->
        <scene sceneID="dNH-cZ-CBw">
            <objects>
                <viewController id="rhu-gC-ypu" customClass="AirportDetailsViewController" customModule="Throughput_Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsi-h3-QqK"/>
                        <viewControllerLayoutGuide type="bottom" id="E1W-6n-DKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUg-CA-RII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-f9-1tn" customClass="MKTextField" customModule="Throughput_Calculation" customModuleProvider="target">
                                <rect key="frame" x="30" y="228.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rqE-Es-EmT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleScaleRatio">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                        <color key="value" red="1" green="0.16679966339999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.15686274510000001" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-B6-ggA" customClass="MKButton" customModule="Throughput_Calculation" customModuleProvider="target">
                                <rect key="frame" x="137" y="424.5" width="100" height="75"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.64313725489999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LFS-XH-igq"/>
                                    <constraint firstAttribute="height" constant="75" id="mbv-pM-r0Z"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleScaleRatio">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                        <color key="value" red="1" green="0.16679966339999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonPressed:" destination="rhu-gC-ypu" eventType="touchUpInside" id="LCh-eb-v4e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-jo-ZUW" customClass="MKTextField" customModule="Throughput_Calculation" customModuleProvider="target">
                                <rect key="frame" x="30" y="308.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1cv-2b-OkO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rippleEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleScaleRatio">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                        <color key="value" red="1" green="0.16679966339999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.15686274510000001" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEm-B6-ggA" firstAttribute="top" secondItem="gOu-jo-ZUW" secondAttribute="bottom" constant="66" id="9AD-a7-j0K"/>
                            <constraint firstItem="gOu-jo-ZUW" firstAttribute="leading" secondItem="zUg-CA-RII" secondAttribute="leading" constant="30" id="9JA-cO-hGA"/>
                            <constraint firstItem="Jzv-f9-1tn" firstAttribute="leading" secondItem="zUg-CA-RII" secondAttribute="leading" constant="30" id="DEO-HY-JgE"/>
                            <constraint firstItem="Jzv-f9-1tn" firstAttribute="centerX" secondItem="zUg-CA-RII" secondAttribute="centerX" id="DXj-bl-Hvv"/>
                            <constraint firstItem="gOu-jo-ZUW" firstAttribute="top" secondItem="Jzv-f9-1tn" secondAttribute="bottom" constant="30" id="Gsr-tl-LRs"/>
                            <constraint firstAttribute="trailing" secondItem="Jzv-f9-1tn" secondAttribute="trailing" constant="30" id="Q9H-fX-cu4"/>
                            <constraint firstAttribute="trailing" secondItem="gOu-jo-ZUW" secondAttribute="trailing" constant="30" id="Tqa-nQ-BQK"/>
                            <constraint firstItem="gOu-jo-ZUW" firstAttribute="centerX" secondItem="zUg-CA-RII" secondAttribute="centerX" id="bwW-2A-5GF"/>
                            <constraint firstItem="qEm-B6-ggA" firstAttribute="centerX" secondItem="zUg-CA-RII" secondAttribute="centerX" id="pAz-D6-Tgj"/>
                            <constraint firstItem="gOu-jo-ZUW" firstAttribute="centerY" secondItem="zUg-CA-RII" secondAttribute="centerY" id="s1z-0C-xmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DashBoard" id="JtO-K8-xPc"/>
                    <connections>
                        <outlet property="airportNameTF" destination="Jzv-f9-1tn" id="Csq-Ny-nQY"/>
                        <outlet property="carrierNameTF" destination="gOu-jo-ZUW" id="n3M-if-nc9"/>
                        <segue destination="64o-30-noa" kind="show" identifier="showTabBarController" id="uuE-Xa-kYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rny-sh-QtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2510" y="-108"/>
        </scene>
        <!--Airport-->
        <scene sceneID="J3Y-wG-BPG">
            <objects>
                <tabBarController id="64o-30-noa" customClass="CarrierTabBarController" customModule="Throughput_Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Airport" id="gfo-5L-0JB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wY3-oA-5Mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.95236247777938843" green="0.61074423789978027" blue="0.072048492729663849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NmS-cG-9dJ" kind="relationship" relationship="viewControllers" id="yTv-GU-p8U"/>
                        <segue destination="nFc-uo-5hj" kind="relationship" relationship="viewControllers" id="604-Dc-AM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIy-l4-Kah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-109"/>
        </scene>
        <!--Maps-->
        <scene sceneID="iah-xD-vhd">
            <objects>
                <viewController id="NmS-cG-9dJ" customClass="MapViewController" customModule="Throughput_Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjK-v3-tq6"/>
                        <viewControllerLayoutGuide type="bottom" id="vBY-zF-lQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhE-rg-M0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-J5-4NX">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="location" id="uwx-zl-HGE">
                                        <connections>
                                            <action selector="findAddressWithSender:" destination="NmS-cG-9dJ" id="JZ7-55-elJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wC9-o4-sFQ"/>
                                    <barButtonItem image="directions" id="ncW-x1-FFC">
                                        <connections>
                                            <action selector="createRouteWithSender:" destination="NmS-cG-9dJ" id="FMI-kV-zSm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="dAW-hY-rbE"/>
                                    <barButtonItem image="steering_wheel" id="c4F-lo-T9t">
                                        <connections>
                                            <action selector="changeTravelModeWithSender:" destination="NmS-cG-9dJ" id="t9V-QB-sZw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bDF-dh-VtE"/>
                                    <barButtonItem image="map" id="i3Z-28-dEb">
                                        <connections>
                                            <action selector="changeMapTypeWithSender:" destination="NmS-cG-9dJ" id="FIY-7t-sL3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.2039215714" green="0.28627452250000002" blue="0.36862745879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.9529411793" green="0.61176472900000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-LV-suP">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.61176472900000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8v4-ek-6Em"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.2039215714" green="0.28627452250000002" blue="0.36862745879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-rm-aq2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="375" height="465"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9A-LV-suP" firstAttribute="leading" secondItem="GhE-rg-M0m" secondAttribute="leading" id="3fb-3Q-Ln9"/>
                            <constraint firstAttribute="trailing" secondItem="g9A-LV-suP" secondAttribute="trailing" id="DC8-9b-WUv"/>
                            <constraint firstItem="g9A-LV-suP" firstAttribute="bottom" secondItem="vBY-zF-lQN" secondAttribute="top" id="Q0p-gR-XD8"/>
                            <constraint firstItem="3T9-J5-4NX" firstAttribute="trailing" secondItem="2S9-rm-aq2" secondAttribute="trailing" id="Rx3-75-tNW"/>
                            <constraint firstItem="2S9-rm-aq2" firstAttribute="leading" secondItem="g9A-LV-suP" secondAttribute="leading" id="WkV-L9-25F"/>
                            <constraint firstItem="g9A-LV-suP" firstAttribute="top" secondItem="2S9-rm-aq2" secondAttribute="bottom" constant="1" id="btK-Bp-smj"/>
                            <constraint firstItem="3T9-J5-4NX" firstAttribute="leading" secondItem="2S9-rm-aq2" secondAttribute="leading" id="c8J-rM-1Ss"/>
                            <constraint firstItem="2S9-rm-aq2" firstAttribute="trailing" secondItem="g9A-LV-suP" secondAttribute="trailing" id="oa3-Hx-tEg"/>
                            <constraint firstItem="3T9-J5-4NX" firstAttribute="top" secondItem="RjK-v3-tq6" secondAttribute="bottom" id="vvk-b4-uwT"/>
                            <constraint firstItem="2S9-rm-aq2" firstAttribute="top" secondItem="3T9-J5-4NX" secondAttribute="bottom" id="zos-ke-8hi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" id="WD0-tU-oyG"/>
                    <connections>
                        <outlet property="bbFindAddress" destination="uwx-zl-HGE" id="VUO-vW-AEo"/>
                        <outlet property="lblInfo" destination="g9A-LV-suP" id="5ZE-pU-3rY"/>
                        <outlet property="viewMap" destination="2S9-rm-aq2" id="brh-ip-7Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZm-61-7IJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-467.3163418290855"/>
        </scene>
        <!--Queue-->
        <scene sceneID="y7N-Gh-lcY">
            <objects>
                <viewController id="nFc-uo-5hj" customClass="QueueDisplayViewController" customModule="Throughput_Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jR-el-AF2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ws7-To-o9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXM-P7-seL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GDt-Rx-kqW">
                                <rect key="frame" x="9" y="149" width="356" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDt-Rx-kqW" firstAttribute="centerY" secondItem="tXM-P7-seL" secondAttribute="centerY" id="HwP-sm-WFS"/>
                            <constraint firstItem="GDt-Rx-kqW" firstAttribute="centerX" secondItem="tXM-P7-seL" secondAttribute="centerX" id="J4L-b6-2EI"/>
                            <constraint firstItem="Ws7-To-o9Q" firstAttribute="top" secondItem="GDt-Rx-kqW" secondAttribute="bottom" constant="100" id="ibz-8T-pnT"/>
                            <constraint firstAttribute="trailing" secondItem="GDt-Rx-kqW" secondAttribute="trailing" constant="10" id="q0E-g5-mHG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" image="steering_wheel" id="JqW-bh-6C2"/>
                    <connections>
                        <outlet property="imageContainerView" destination="GDt-Rx-kqW" id="AqK-pS-Efo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4M-No-BnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svf-h7-DSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUc-tK-YUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ASp-tS-kHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95161539316177368" green="0.66212493181228638" blue="0.20547333359718323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhu-gC-ypu" kind="relationship" relationship="rootViewController" id="OFk-uM-0c2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV5-Lr-grn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3294" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="steering_wheel" width="25" height="25"/>
    </resources>
</document>
